# email_service_java

./: .temp-CinqdEmail-classpath-arg-1693297484500.txt  .temp-CinqdEmail-classpath-arg-1695635417431.txt  .temp-CinqdEmail-classpath-arg-1697020603710.txt  .temp-CinqdEmail-classpath-arg-1697643887471.txt  Dockerfile  README.md  pom.xml
src/main/java/com/email/CinqdEmail/: CinqdEmailApplication.java
src/main/java/com/email/CinqdEmail/Entity/: CinqdEmail.java  CinqdEmailLog.java  CinqdEmailLogStaging.java  CinqdEmailStaging.java  EmailLogId.java
src/main/java/com/email/CinqdEmail/common/: AmazonSES.java  EmailValidator.java
src/main/java/com/email/CinqdEmail/controller/: EmailController.java  JwtAuthenticationController.java
src/main/java/com/email/CinqdEmail/repository/: EmailLogRepository.java  EmailLogStagingRepository.java  EmailRepository.java  EmailStagingRepository.java
src/main/java/com/email/CinqdEmail/response/: Email.java  JwtRequest.java  JwtResponse.java  ResponseTemplate.java  SysEmail.java  User.java
src/main/java/com/email/CinqdEmail/scheduler/: EmailSender.java
src/main/java/com/email/CinqdEmail/service/: EmailLogService.java  EmailService.java
src/main/java/com/email/CinqdEmail/serviceImp/: EmailLogServiceImp.java  EmailServiceImp.java  JwtUserDetailsService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/email/CinqdEmail/: CinqdEmailApplicationTests.java
