server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-3-8-34-71.eu-west-2.compute.amazonaws.com:5432/cinqd_email_db?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

email._maxDeliveryAttempts = 8

staging.server.url=ec2-3-8-34-71.eu-west-2.compute.amazonaws.com



